<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR_404</title>

    <link rel = "preconnect" href = "https://fonts.googleapis.com">

    <style>
        *{
            margin: 0;
        }

        body{
            background: url("../imagens/imagens_pagina/fundo.png");
            text-align: center;
            font-family: 'Merriweather Sans', sans-serif;
        }

        .geral{
            width: 100%;
            height: 75%;
            background-color: #23276c;
            padding: 50px 0 50px 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            display: flex;
            align-self: center;
            flex-direction: column;
            justify-content: space-around;
        }

        h1{
            font-size: 10rem;
            color: #e5e32b;
            /*text-shadow: 10px 0px 2px rgb(229 227 43 / 50%);*/
            text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7);
            letter-spacing: 10px;
        }

        h3{
            font-size: 3rem;
        }

        a{
            text-decoration: none;
            font-size: 2rem;
        }

        a > span{
            color: #f3e326;
        }
        
        @keyframes error{
			0%{
				color: #e5e32b;
			}
			
			50%{
				color: #ff0043;
			}
			
			100%{
				color: #e5e32b;
			}
		}
		
        @keyframes errorN{
			0%{
				color: #e5e32b;
			}
			
			50%{
				color: #ff0043;
			}
			
			100%{
				color: #e5e32b;
			}
		}
		
		h1 span:nth-child(1){
			animation: error 10s cubic-bezier(0.42, 0, 0.03, 0.99) 5s infinite;
		}
		
		h1 span:nth-child(2){
			animation: errorN 10s cubic-bezier(0.42, 0, 0.03, 0.99) 10s infinite;
		}
    </style>

</head>
<body>

    <section class="geral">
        <h1><span>ERROR</span>_<span>404</span></h1>
        <h3>Página não encontrada</h3>

        <a href="/"><span>Voltar para a página inicial</span></a>

    </section>
    
</body>
</html>
